PORT = 8080
SECRET_SESSION = SecretCodeCoderBackend
MONGO_URL = "mongodb+srv://nicolasdc1993:Sakura2023@cluster0.nktqakb.mongodb.net/ecommerce43380?retryWrites=true&w=majority"
GMAIL_SALES="nicolas.dc1993@gmail.com"
GMAIL_PASSWORD="tnxq uqoq ajcy ylgr"
SECRET_TOKEN_EMAIL="nicodici"
LOGGER = "production"